on: 
  push:
    branches: 
      - main
      - feature/*

  jobs: 
    terraformInitJob:
      name: My first Job
      runs-on: runner
      steps:
        - name: terrafomInit
          run: echo Hello world
